testBddIHM/testBddIHM/MainWindow.xaml

<Window x:Class="testBddIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBddIHM"
        mc:Ignorable="d"
        Title="Gestion d'affectations" Height="800" Width="1050" MinHeight="800" MinWidth="1050">
    <Grid ShowGridLines="True" Background="#FF9E9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="329" Margin="-33,-62,0,0" VerticalAlignment="Top" Width="386" Source="/4805283-ailes-avec-etoile-embleme-armee-militaire-logo-design-vectoriel-removebg-preview.png"/>

        <ListView x:Name="listviewCorpDArmee" Margin="10,212,215,0" Foreground="Black" Height="239" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Corp d'armée" Width="160" DisplayMemberBinding="{Binding libelleCA}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewAffectationDivision" Foreground="Black" Margin="10,522,10,55">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num Division" Width="80" DisplayMemberBinding="{Binding NumeroD}" />
                    <GridViewColumn Header="Num Mission" Width="80" DisplayMemberBinding="{Binding NumeroM}" />
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date, StringFormat='dd MMM yyyy'}" />
                    <GridViewColumn Header="Commentaire" Width="100" DisplayMemberBinding="{Binding Commentaire}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewDivision" Margin="203,212,10,0" Foreground="Black" Height="239" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num Division" Width="80" DisplayMemberBinding="{Binding NumeroDivision}" />
                    <GridViewColumn Header="Nom Division" Width="90" DisplayMemberBinding="{Binding LibelleDivision}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewMission" Margin="29,0,21,55" Foreground="Black" Grid.Column="1" Height="207" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro Mission" Width="180" DisplayMemberBinding="{Binding NumeroMission}" />
                    <GridViewColumn Header="Libelle mission" Width="180" DisplayMemberBinding="{Binding LibelleMission}" />
                    <GridViewColumn Header="Commentaire" Width="180" DisplayMemberBinding="{Binding Commentaire}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="5" BorderBrush="Black" Grid.Column="1" Margin="29,27,29,311">
            <Border.Background>
                <ImageBrush ImageSource="/2image.jpg"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,36,0,0" Text="Enregistrement d'Affectation" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,199,0,0" Text="Préciser Mission :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,145,0,0" Text="Préciser Date :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,90,0,0" Text="Préciser Division :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,250,0,0" Text="Renseigner Commentaire :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <ComboBox x:Name="comboBoxMission"  DisplayMemberPath="NumeroMission" Grid.Column="1" Width="130" Height="32" Margin="288,201,212,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="datePickerAffectation" Grid.Column="1"  Width="250" Height="32" Margin="289,145,96,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="comboBoxDivision" DisplayMemberPath="NumeroDivision" Grid.Column="1" Width="130" Height="32" Margin="288,91,212,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBoxCommentaire" BorderThickness="2" Margin="52,301,46,358" Text="" Grid.Column="1" FontSize="20" BorderBrush="Black"/>
        <Button Click="Bouton_Valider" Content="Valider" Grid.Column="1" Margin="0,0,46,321"  Width="100" Height="32" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name="labeltest" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="52,610,0,0" VerticalAlignment="Top" Height="104" Width="540" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,181,0,0" Text="Corp d'Armée" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,181,0,0" Text="Division Militaire" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,490,0,0" Text="Affectation aux Missions Humanitaires" FontSize="20" FontWeight="Bold"/>
        <TextBlock Margin="0,0,0,275" Text="Missions Humanitaires" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Width="214" Height="27" VerticalAlignment="Bottom"/>
        <Button Click="Bouton_Supprimer_Affectation"  Content="Supprimer Affectation" HorizontalAlignment="Left" Margin="216,134,0,0" VerticalAlignment="Top" Height="42" Width="165" FontSize="15"/>

    </Grid>
</Window>
