testBddIHM/testBddIHM/MainWindow.xaml

<Window x:Class="testBddIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBddIHM"
        mc:Ignorable="d"
        Title="Gestion d'affectations" Height="800" Width="1050" MinHeight="800" MinWidth="1050">
    <Grid ShowGridLines="True" Background="#FF9E9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="329" Margin="-33,-62,0,0" VerticalAlignment="Top" Width="386" Source="/4805283-ailes-avec-etoile-embleme-armee-militaire-logo-design-vectoriel-removebg-preview.png"/>

        <ListView x:Name="listviewCorpDArmee" Margin="10,212,215,0" Foreground="Black" Height="239" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Corp d'armée" Width="160" DisplayMemberBinding="{Binding libelleCA}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewAffectationDivision" Foreground="Black" Grid.Column="1" Margin="29,519,202,15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="num Division" Width="100" DisplayMemberBinding="{Binding NumeroDivision}" />
                    <GridViewColumn Header="num Mission" Width="100" DisplayMemberBinding="{Binding NumeroMission}" />
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}" />
                    <GridViewColumn Header="Commentaire" Width="95" DisplayMemberBinding="{Binding Commentaire}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewDivision" Margin="203,212,10,0" Foreground="Black" Height="239" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num Division" Width="80" DisplayMemberBinding="{Binding NumeroDivision}" />
                    <GridViewColumn Header="Nom Division" Width="90" DisplayMemberBinding="{Binding LibelleDivision}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listviewMission" Margin="14,519,14,15" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro Mission" Width="100" DisplayMemberBinding="{Binding NumeroMission}" />
                    <GridViewColumn Header="Libelle mission" Width="100" DisplayMemberBinding="{Binding LibelleMission}" />
                    <GridViewColumn Header="Commentaire" Width="130" DisplayMemberBinding="{Binding Commentaire}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="5" BorderBrush="Black" Grid.Column="1" Margin="29,27,29,0" Height="446" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/2image.jpg"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,36,0,0" Text="Enregistrement d'Affectation" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,199,0,0" Text="Préciser Mission :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,145,0,0" Text="Préciser Date :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,90,0,0" Text="Préciser Division :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="68,250,0,0" Text="Renseigner Commentaire :" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <ComboBox x:Name="comboBoxMission"  DisplayMemberPath="NumeroMission" Grid.Column="1" Width="130" Height="32" Margin="288,201,212,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="datePickerAffectation" Grid.Column="1" Width="240" Height="32" Margin="298,146,100,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="comboBoxDivision" DisplayMemberPath="NumeroDivision" Grid.Column="1" Width="130" Height="32" Margin="288,91,212,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtBoxCommentaire" BorderThickness="2" Margin="52,301,46,0" Text="" Grid.Column="1" FontSize="20" BorderBrush="Black" Height="125" VerticalAlignment="Top"/>
        <Button Click="Bouton_Valider" Content="Valider" Grid.Column="1" Margin="0,431,46,0"  Width="100" FontSize="20" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,181,0,0" Text="Corp d'Armée" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,181,0,0" Text="Division Militaire" FontSize="20" FontWeight="Bold"/>
        <TextBlock Margin="68,486,218,270" Text="Affectation aux Missions Humanitaires" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Margin="0,486,0,0" Text="Missions Humanitaires" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="214" Height="27" VerticalAlignment="Top"/>
        <Button Click="Bouton_Supprimer_Affectation"  Content="Supprimer Affectation" Margin="0,0,14,190" FontSize="15" Grid.Column="1" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164"/>
        <Button Click="Bouton_Modifier_Affectation"  Content="Modifier Affectation" Margin="0,0,14,98" FontSize="15" Grid.Column="1" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164"/>

    </Grid>
</Window>
