testBddIHM/testBddIHM/modifierAffectation.xaml

<Window x:Class="testBddIHM.modifierAffectation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBddIHM"
        mc:Ignorable="d"
        Title="Modification d'une Affectation" Height="550" Width="420" MinHeight="550" MinWidth="420">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" Text="Modification d'Affectation :" VerticalAlignment="Top" FontSize="20" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock Margin="23,204,0,0" Text="Préciser Mission :" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="114"/>
        <TextBlock Margin="23,146,0,0" Text="Préciser Date :" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="94"/>
        <TextBlock Margin="23,89,0,0" Text="Préciser Division :" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,278,0,0" Text="Renseigner Commentaire :" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="comboBoxMission"  DisplayMemberPath="LibelleMission" Width="130" Height="32" Margin="139,198,31,0" VerticalAlignment="Top" FontSize="15"/>
        <DatePicker x:Name="datePickerAffectation" Width="200" Height="32" Margin="148,146,12,0" VerticalAlignment="Top" FontSize="13"/>
        <ComboBox x:Name="comboBoxDivision" DisplayMemberPath="LibelleDivision" Width="130" Height="32" Margin="189,86,81,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtBoxCommentaire" BorderThickness="2" Margin="29,303,35,59" FontSize="20" BorderBrush="Black"/>
        <Button Click="Bouton_Valider_Modification" Content="Valider" Margin="0,0,12,10"  Width="100" FontSize="20" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom"/>
        <Button Click="Bouton_Annuler_Modification" Content="Annuler" Margin="10,0,0,10" FontSize="20" HorizontalAlignment="Left" Width="100" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
