testBddIHM/testBddIHM/selectionneAffectation.xaml

<Window x:Class="testBddIHM.selectionneAffectation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBddIHM"
        mc:Ignorable="d"
        Title="Modification d'une Affectation" Height="450" Width="600" Icon="/logoMilitaire.png">
    <Window.Resources>
        <!-- template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFB9B9B9">
        <Button
            Width="128"
            Height="44"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Bouton_Modifier"
            Content="Modifier"
            FontSize="20" />
        <ListView
            x:Name="listviewAffectationDivision"
            Margin="10,10,10,72"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource caseACocher}" Width="30"/>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding NumeroD}"
                        Header="Num Division" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding NumeroM}"
                        Header="Num Mission" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"
                        Header="Date" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding Commentaire}"
                        Header="Commentaire" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Annuler" HorizontalAlignment="Right" Margin="0,0,155,10" VerticalAlignment="Bottom" Height="44" Width="128" FontSize="20" Click="Bouton_Annuler"/>

    </Grid>
</Window>
