testBddIHM/testBddIHM/supprimerAffectation.xaml

<Window x:Class="testBddIHM.supprimerAffectation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBddIHM"
        mc:Ignorable="d"
        Title="Supprimer Affectation" Height="600" Width="500">
    <Window.Resources>
        <!-- template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Supprimer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="44" Width="128" FontSize="20" Click="Bouton_Supprimer"/>
        <ListView x:Name="listviewAffectationDivision" Margin="10,10,10,72">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource caseACocher}" Width="30"/>
                    <GridViewColumn Header="num Division" Width="80" DisplayMemberBinding="{Binding NumeroD}" />
                    <GridViewColumn Header="num Mission" Width="80" DisplayMemberBinding="{Binding NumeroM}" />
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}" />
                    <GridViewColumn Header="Commentaire" Width="160" DisplayMemberBinding="{Binding Commentaire}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Annuler" HorizontalAlignment="Right" Margin="0,0,155,10" VerticalAlignment="Bottom" Height="44" Width="128" FontSize="20" Click="Bouton_Annuler"/>
    </Grid>
</Window>
